apiVersion: v1
kind: Pod
metadata:
  name: extended-resource-demo-2
spec:
  containers:
  - name: extended-resource-demo-2-ctr
    image: nginx
    resources:
      requests:
        shris.local.com/dongle: 2
      limits:
        shris.local.com/dongle: 2
